"use strict";

// Environment settings
require('dotenv').config();

// Import modules
const fs = require('fs');
const http = require('http');

const app = require('../app');

// Server
const server = http.Server(app);

// Read manifest
let manifest;
try {
  const file = fs.readFileSync('./public/assets/manifest.json', 'utf8');
  manifest = JSON.parse(file);
} catch (err) {
  if (err.code === 'ENOENT') {
    manifest = {};
  }
}

// Routes
app.get('/', function (req, res) {
  res.render('index', {
    pageTitle: 'Sample App',
    nodeEnv: process.env.NODE_ENV,
    manifestCss: '/assets/' + manifest['index.css'],
    manifestApp: '/assets/' + manifest['index.js'],
    manifestVendor: '/assets/' + manifest['vendor.js']
  });
});

// Request handler
app.use(function (err, req, res, next) {
  console.error(err.stack);

  res.status(500).send('Something broke!');
});

// Port listen
server.listen(3003, function () {
  console.log('Listening on port 3003!');
});
