{
  "name": "package-gh-pages",
  "version": "1.0.0",
  "description": "NPM package gh-pages generator",
  "main": "ecosystem.config.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "restart": "pm2 restart npm-package",
    "stop": "pm2 stop npm-package --watch",
    "delete": "pm2 delete npm-package",
    "log": "pm2 logs npm-package",
    "wds": "webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "analyze": "webpack --json | webpack-bundle-size-analyzer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/efishery/npm-package.git"
  },
  "keywords": [
    "npm",
    "package",
    "gh-pages"
  ],
  "author": "Try Ajitiono",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://bitbucket.org/efishery/npm-package/issues"
  },
  "homepage": "https://bitbucket.org/efishery/npm-package/overview",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.14.0",
    "bootstrap-sass": "^3.3.7",
    "chunk-manifest-webpack-plugin": "^1.0.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.26.0",
    "image-webpack-loader": "^3.1.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.2.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-md5-hash": "0.0.5"
  },
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "classnames": "^2.2.5",
    "del": "^2.2.2",
    "dotenv": "^2.0.0",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "faker": "^3.1.0",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.6",
    "react-bs-datatable": "0.0.15",
    "react-dom": "^15.4.1"
  }
}
